\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Membros}{2}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{2}{section.2}%
\contentsline {section}{\numberline {3}Estruturas de Dados}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Memória}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logger}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funções}{3}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Registradores}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Flags}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lógica Principal}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logging}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Desafios}{6}{section.5}%
\contentsline {section}{\numberline {6}Decisões}{7}{section.6}%
\contentsline {section}{\numberline {7}Aprendizado como uma unidade}{7}{section.7}%
\contentsline {section}{\numberline {8}Repositório do projeto no GitHub}{8}{section.8}%
\contentsline {section}{\numberline {9}Referências}{8}{section.9}%
